// SpectralCanvas Pro Sprite Asset Index
// Auto-generated by process_sprites.py

// BUTTON SPRITES
// button\button_24px.png
// button\button_32px.png
// button\button_40px.png

// KNOB SPRITES
// knob\knob_32px.png
// knob\knob_48px.png
// knob\knob_64px.png

// LCD SPRITES
// lcd\lcd_segment_16px.png
// lcd\lcd_segment_20px.png
// lcd\lcd_segment_24px.png
// lcd\led_green_16px.png
// lcd\led_green_20px.png
// lcd\led_green_24px.png

// LED SPRITES
// led\led_green_12px.png
// led\led_green_16px.png
// led\led_green_20px.png
// led\led_red_12px.png
// led\led_red_16px.png
// led\led_red_20px.png

// METER SPRITES
// meter\meter_segment_16px.png
// meter\meter_segment_20px.png
// meter\meter_segment_24px.png

// PANELS SPRITES
// panels\nameplate_aluminum_128px.png
// panels\nameplate_aluminum_32px.png
// panels\nameplate_aluminum_64px.png
// panels\panel_graphite_128px.png
// panels\panel_graphite_256px.png
// panels\panel_graphite_64px.png
// panels\panel_teal_128px.png
// panels\panel_teal_256px.png
// panels\panel_teal_64px.png

// SHEETS SPRITES

// SPRITES SPRITES

// TOGGLE SPRITES
// toggle\toggle_20px.png
// toggle\toggle_24px.png
// toggle\toggle_28px.png
